
<!-- Example with a loop over a JQuery object. -->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Poll</title>

</head>
<body class="m-3 p-5">
  <header>
    <h1>Create your poll!</h1>
  </header>
  <hr>
  <h3 class = m-5>Question</h3>
  <form class= "pollButtons">
    <input type="text" name="left" class="form-control m-5">
    <button class="btn btn-outline-primary btn-sm ml-5" type="add" name="poll">Submit Question</button>
  </form>



  <!-- Poll button information -->
  <div id="history" class = "ml-5"></div>
  <hr>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>

      $('.pollButtons').on('submit', function(event) {
        const form = $(this);   // JQuery object representin the form
        event.preventDefault();
      // Create a new list
      const list = $('<ul></ul>');
      const inputs = form.find('input');

      const li = $(`<div><p>${inputs.val()}</p></div>`);
      $(this).remove();    // Empty out the box

      $('#history').append(li);
      });

  </script>

  <!-- Choices information -->
  <h3 class="pt-3 m-5">Answers<h3>
  <form class="answerButtons">
    <input type="text" name="left" class="form-control m-5" >
    <button class="btn btn-outline-primary btn-sm ml-5" type="add" id="answers">Add Choice</button>
  </form>
  <form class="createButton pt-3">
    <button class="btn btn-outline-success ml-5" type="add" name="final">Done Submitting Answers, Start the Poll!</button>
  </form>
  <ul id="clicks"></ul>
  <div id="history1"></div>
  <hr>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>

  // Number of times the form has been submitted
  let counter = 0;
  let c = 0;
  var ans = [];

  function productsAdd(input,count) {
    $("#Tallies tbody").append(
      `<tr id=${count}>` +

      `<td>${input}</td>` +

      `<td>0</td>` +

      "</tr>"  );
  }


  // Respond to submit events
  $('.answerButtons').on('submit', function(event) {
    const form = $(this); // JQuery object representing the form
    event.preventDefault(); // Don't really submit the form

    // Create a new list
    const list = $('<ul></ul>');
    counter++;

    // Translate each input value into a list item
    const inputs = form.find('input'); // JQuery object represent all inputs
    for (let input of inputs) {
      input = $(input); // Turn into a JQuery object
      const li = $(`<div id=answers><button id=${counter} class="btn btn-outline-primary btn-sm">${input.val()}</button></div>`); // New list item
      list.append(li);
      ans.push(input.val());
      productsAdd(input.val(),counter);
      input.val(''); // Empty out the box
    }

    $('#history1').append(list);
  });

  // keeps track of buttons click in console
  $('#history1').on('click','button', function(event) {
    const button = $(this);
    const id = button.attr('id');
    // Reading through each table row

    $('#Tallies').find('tr').each(function () {
        const td = $(this).find('td'),
           input = td.eq(0).text(),
           tally = td.eq(1).text()
           if (ans[id-1] === input){
             $(`#Tallies`).find(`tr:eq(${id})`).find(`td:eq(1)`).html(Number(tally) + 1);}
         });
  });


  $('.createButton').on('submit', function(event) {
    const form = $(this);   // JQuery object representin the form
    event.preventDefault();
    $('.answerButtons').remove();
    $(this).remove();
  });



  </script>

  <div class="container pt-3 pb-3">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <h3 class="pb-3 m-5">Tallies</h3>
    <table class="table mt-3" id = "Tallies">
      <thead class = "thead-dark" style="font-size:20px">
        <tr>
          <th scope="col">Answer</th>
          <th scope="col">Count</th>
        </tr>
      </thead>
      <tbody style="font-size:16px">
        <script>
        </script>
      </tbody>
    </table>
  </div>

  <form class= "newPoll" >
    <button  class="btn btn-outline-primary m-5" type="submit" name="poll" >Start New Poll</button>
  </form>
</body>
</html>
